<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battleship.Logic.Models.Cell" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Battleship.Logic.Models.Grid" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Battleship.Logic.Models.Player" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Battleship.Logic.Models.Ship" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Battleship.Logic.Models.Enums.ErrorEnum" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Battleship.Logic.Models.ShipOrientation" Collapsed="true">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Battleship.Logic.Services.BattleshipProgram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Battleship.Logic.Services.Communicator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Battleship.Logic.Services.GridService" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Battleship.Logic.Services.PlayerPicker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Battleship.Logic.Interfaces.ICommunicator" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Battleship.Logic.Interfaces.IBattleshipProgram" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Battleship.Logic.Services.IGameCore" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Battleship.Logic.Services.IPlayerPicker" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>